# 5COSC022C.2-CW-W2121217

./: README.md  pom.xml
src/main/java/com/smartcampus/smartcampusapi/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/smartcampusapi/filter/: LoggingFilter.java
src/main/java/com/smartcampus/smartcampusapi/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/smartcampusapi/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java  SmartCampusApplication.java
src/main/java/com/smartcampus/smartcampusapi/store/: DataStore.java
